# Generated by Django 3.1.1 on 2020-10-24 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='customer',
            options={'ordering': ('name',), 'verbose_name': 'Наш клиент', 'verbose_name_plural': 'Наши клиенты'},
        ),
        migrations.AlterField(
            model_name='portfolio',
            name='title',
            field=models.TextField(),
        ),
    ]
