# Generated by Django 3.1.1 on 2020-10-24 20:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0003_auto_20201025_0126'),
    ]

    operations = [
        migrations.AddField(
            model_name='portfolio',
            name='text',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='portfolio',
            name='title',
            field=models.CharField(max_length=255),
        ),
    ]
