# Generated by Django 3.1.1 on 2020-12-01 08:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0004_auto_20201025_0215'),
    ]

    operations = [
        migrations.CreateModel(
            name='SiteFaviconLogo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('favicon', models.ImageField(help_text='*иконка сайта на вкладке', null=True, upload_to='main/', verbose_name='Фавикон (Иконка) сайта')),
                ('logo', models.ImageField(help_text='*логотип сайта в шапке', null=True, upload_to='main/', verbose_name='Логотип сайта')),
            ],
            options={
                'verbose_name': 'Фавикон (логотип) сайта',
                'verbose_name_plural': 'Фавикон (логотип) сайта',
            },
        ),
    ]
